REACT_APP_API_KEY=AIzaSyAAoxTbRR_EEqOnYosbX37Jzve60heL-Gw
REACT_APP_AUTH_DOMAIN=netflix-react-a103d.firebaseapp.com
REACT_APP_DATABASE_URL=https://netflix-react-a103d.firebaseio.com
REACT_APP_PROJECT_ID=netflix-react-a103d
REACT_APP_STORAGE_BUCKET=netflix-react-a103d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=972241146299
REACT_APP_APP_ID=1:972241146299:web:cc6032b7b9e9f17749b49e
